

| Index | Similarity |  Index | Bucket | Predicted Subject | Shorter Predicted Subject Name | Correct Alias | Tag Confidence | Candidate Aliases | Question |
| --- | --- |  --- | --- | --- | --- | --- | --- | --- | --- |
| 0 | 0.590909 |  0 | Similar | the red clouds war | war | red cloud's war | [0.0, 0.01, 0.18, 0.01, 0.64, 0.75, 0.72, 0.86, 0.0] | nan | what was involved in the red clouds war? |
| 1 | 0.35 |  1 | Misaligned | nation book | nation | corporation nation | [0.0, 0.07, 0.01, 0.31, 0.37, 0.97, 0.74, 0.02] | nan | what subject is the corporation nation book about |
| 2 | 0.8 |  2 | Similar | peters point plantation | peters | peter's point plantation | [0.0, 0.0, 0.97, 0.68, 0.92, 0.0, 0.05, 0.01] | nan | What is peters point plantation's architectural style |
| 3 | 0.782609 |  3 | Similar | battle of hudsons bay | bay | battle of hudson's bay | [0.01, 0.08, 0.02, 0.94, 0.48, 0.9, 0.95, 0.0, 0.01] | nan | where did the battle of hudsons bay take place |
| 4 | 0.785714 |  4 | Similar | megan chengs | megan | megan cheng | [0.0, 0.0, 1.0, 0.97, 0.0] | nan | whats  megan chengs ethnicity |
| 5 | 0.8 |  5 | Longer, Not in Question | regatta mystery | mystery | the regatta mystery | [0.0, 0.03, 0.01, 0.04, 0.08, 0.01, 0.97, 0.99] | nan | what theme is in the piece regatta mystery |
| 6 | 0.0 |  6 | Wrong Span | jack dejohnrette | jack | album | [0.0, 0.01, 0.3, 0.27, 0.02, 0.88, 0.85, 0.01, 0.43, 0.0] | nan | What is the name of Jack DeJohnrette's album? |
| 7 | 0.592593 |  7 | Smaller, Similar | this puds for you comes | for you | this pud's for you | [0.0, 0.0, 0.06, 0.06, 0.01, 0.06, 0.0, 0.91, 0.84, 0.6, 0.92, 0.47, 0.02] | nan | what is the series where the episode this puds for you comes from |
| 8 | 0.73913 |  8 | Other | multiplayer game | game | multiplayer video game | [0.0, 0.01, 0.01, 0.39, 0.0, 0.95, 0.96] | nan | What's a text based multiplayer game |
| 9 | 0.84 |  9 | Similar | mens badminton , singles | singles | men's badminton, singles | [0.0, 0.09, 0.11, 0.0, 0.93, 0.8, 0.37, 0.94, 0.0, 0.02] | nan | what olympic games was mens badminton, singles apart of |
| 10 | 0.888889 |  10 | Longer, Not in Question | office of war information | war | u.s. office of war information | [0.0, 0.12, 0.03, 0.21, 0.79, 0.26, 0.85, 0.79, 0.22, 0.02] | nan | which film did the office of war information help produce  |
| 11 | 0.482759 |  11 | Other | sir lowthian bell , 1st baronet | sir | lowthian bell | [0.0, 0.13, 0.01, 0.29, 0.0, 0.91, 0.64, 0.69, 0.38, 0.55, 0.86] | nan | what organization was founded by sir lowthian bell, 1st baronet |
| 12 | 0.862069 |  12 | Similar | st . peters episcopal church | st peters | st. peter's episcopal church | [0.0, 0.12, 0.09, 0.14, 0.0, 0.95, 0.43, 0.67, 0.57, 0.95, 0.0, 0.01, 0.0] | nan | what state and city is st. peters episcopal church located in? |
| 13 | 0.851852 |  13 | Similar | richard scarrys busytown | richard | richard scarry's busytown | [0.0, 0.01, 0.02, 0.13, 0.16, 0.04, 0.0, 0.95, 0.71, 0.93] | nan | what is a gameplay mode featured on richard scarrys busytown |
| 14 | 0.72093 |  14 | Similar | texas wesleyan university school of law | school of law | texas a&m university school of law | [0.01, 0.0, 0.93, 0.74, 0.7, 0.73, 0.53, 0.94, 0.0, 0.0] | nan | Where is texas wesleyan university school of law located? |
| 15 | 0.55 |  15 | Confidence | you find the animal | you | the animal | [0.0, 0.06, 0.11, 0.06, 0.94, 0.17, 0.71, 0.89, 0.01, 0.02] | nan | Which netflix genre can you find the animal under? |
| 16 | 0.375 |  16 | Similar, Shorter | breton people | breton | bretons | [0.0, 0.03, 0.06, 0.01, 0.96, 0.72] | nan | Name one of the breton people |
| 17 | 0.806452 |  17 | Similar | improvised explosive device | device | improvized explosive device | [0.0, 0.01, 0.07, 0.13, 0.02, 0.56, 0.09, 0.03, 0.84, 0.77, 0.86, 0.0] | nan | what is a type of disaster from a improvised explosive device? |
| 18 | 0.5 |  18 | Confidence | indie album | album | indie | [0.0, 0.0, 0.88, 0.9] | nan | Name an indie album |
| 19 | 0.846154 |  19 | Similar | david f. dodge | dodge | david dodge | [0.0, 0.1, 0.05, 0.05, 0.0, 0.98, 0.9, 0.99, 0.0, 0.0] | nan | which bay area city was david f. dodge born in  |
| 20 | 0.24 |  20 | Wrong Span | lower rogue river | rogue river | illinois river | [0.01, 0.05, 0.24, 0.03, 0.02, 0.67, 0.5, 0.05, 0.1, 0.02, 0.85, 0.6, 0.86] | nan | in which community does the illinois river confluence with the Lower Rogue river |
| 21 | 0.878049 |  21 | Similar | the national parks : americas best idea | idea | the national parks: america's best idea | [0.0, 0.01, 0.03, 0.0, 0.91, 0.8, 0.8, 0.55, 0.77, 0.7, 0.96] | nan | who produced the film the national parks: americas best idea |
| 22 | 0.5 |  22 | Similar, Shorter, Confidence | k - pop music | pop music | k-pop | [0.0, 0.03, 0.04, 0.09, 0.0, 0.92, 0.55, 0.88, 0.94, 0.0] | nan | Who is an artist of k-pop music? |
| 23 | 0.45 |  23 | Shorter, Confidence | visual art painting | visual art | painting | [0.0, 0.02, 0.01, 0.88, 0.57, 0.85] | nan | what is a visual art painting |
| 24 | 0.666667 |  24 | Misaligned | good breakfast | breakfast | breakfast food | [0.0, 0.02, 0.11, 0.64, 0.96, 0.15] | nan | what's a good breakfast food |
| 25 | 0.653846 |  25 | Similar | brothers in arms ' language | language | brothers in arms | [0.01, 0.0, 0.94, 0.45, 0.72, 0.45, 0.94, 0.0, 0.01, 0.0] | nan | What is brothers in arms' language filmed in? |
| 26 | 0.625 |  26 | | latin pop music | pop music | latin pop | [0.0, 0.02, 0.01, 0.15, 0.02, 0.01, 0.53, 0.91, 0.94] | nan | who is an artist that creates latin pop music |
| 27 | 0.8 |  27 | prince georges county | county | prince george's county | [0.0, 0.03, 0.01, 0.93, 0.83, 0.95] | nan | what is in prince georges county |
| 28 | 0.466667 |  28 | single - player mode | single | single-player video game | [0.0, 0.02, 0.0, 0.98, 0.51, 0.8, 0.89, 0.23, 0.0] | nan | what is a single-player mode game? |
| 29 | 0.8 |  29 | the godfathers revenge | revenge | the godfather's revenge | [0.0, 0.0, 0.02, 0.02, 0.01, 0.06, 0.0, 0.95, 0.89, 0.99] | nan | what is the genre for the book the godfathers revenge |
| 30 | 0.785714 |  30 | kevin walshs | kevin | kevin walsh | [0.0, 0.0, 1.0, 0.99, 0.0] | nan | what is  kevin walshs nationality |
| 31 | 0.0357143 |  31 | surrey county | surrey | north carolina | [0.0, 0.02, 0.05, 0.28, 0.0, 0.88, 0.87, 0.01, 0.33, 0.52, 0.0] | nan | What is a city in Surrey County, north carolina? |
| 32 | 0.769231 |  32 | indie films | indie | indie film | [0.0, 0.0, 0.99, 0.43, 0.0] | nan | what are indie films? |
| 33 | 0.793103 |  33 | battle of james island | battle | first battle of james island | [0.0, 0.02, 0.47, 0.02, 0.07, 0.02, 0.91, 0.45, 0.65, 0.84, 0.0] | nan | Name a soldier involved in the battle of james island. |
| 34 | 0.666667 |  34 | woodys gone | gone | woody's gone | [0.0, 0.0, 0.98, 0.99] | nan | who recorded woodys gone |
| 35 | 0.551724 |  35 | the realm of science fiction | science | science fiction | [0.0, 0.01, 0.09, 0.1, 0.02, 0.06, 0.1, 0.35, 0.45, 0.65, 0.15, 0.94, 0.41] | nan | what is an example of a book i the realm of science fiction |
| 36 | 0.315789 |  36 | beast game | beast | altered beast | [0.0, 0.02, 0.07, 0.1, 0.01, 0.11, 0.02, 0.99, 0.94] | nan | who is the creator of the altered beast game |
| 37 | 0.821429 |  37 | the wonderful wizard of | wizard | the wonderful wizard of ha's | [0.0, 0.03, 0.03, 0.0, 0.82, 0.77, 0.9, 0.64, 0.17, 0.02, 0.01] | nan | What film series is the wonderful wizard of has from? |
| 38 | 0.83871 |  38 | do n't tell me 9what love can do ) | can do | don't tell me (what love can do) | [0.0, 0.03, 0.04, 0.77, 0.71, 0.7, 0.63, 0.59, 0.66, 0.68, 0.79, 0.76, 0.14, 0.03] | nan | Who composed "Don't Tell Me 9What Love Can Do)"? |
| 39 | 0.727273 |  39 | novel film adaptation | novel | film adaptation | [0.0, 0.01, 0.03, 0.04, 0.04, 0.01, 0.97, 0.3, 0.27] | nan | What's an example of a novel film adaptation |
| 40 | 1.0 |  40 | spike milligan milligan | milligan | spike milligan | [0.0, 0.04, 0.0, 0.91, 0.71, 0.94] | nan | what nationality is spike milligan milligan |
| 41 | 0.0 |  41 | ten ton chicken | ten | jazz | [0.0, 0.68, 0.02, 0.03, 0.11, 0.0, 0.91, 0.59, 0.88] | nan | what jazz album is produced by ten ton chicken |
| 42 | 0.0 |  42 | feel the noise of liar liar | feel the noise | drama | [0.0, 0.74, 0.44, 0.56, 0.43, 0.52, 0.49, 0.01, 0.01, 0.82] | nan | is feel the noise of liar liar considered a drama |
| 43 | 0.65 |  43 | german variety show | variety | variety show | [0.0, 0.02, 0.05, 0.69, 0.71, 0.53] | nan | What's a german variety show |
| 44 | 0.714286 |  44 | found on ass seen on tv | ass | ass seen on t.v. | [0.0, 0.23, 0.02, 0.46, 0.03, 0.19, 0.64, 0.33, 0.88, 0.38, 0.3, 0.55] | nan | what music would mostly accurately be found on ass seen on tv |
| 45 | 0.594595 |  45 | the ハフルカムクライシス 6 : red eyes soundtrack | soundtrack | バブルガムクライシス 6: red eyes | [0.0, 0.16, 0.03, 0.01, 0.53, 0.78, 0.64, 0.51, 0.67, 0.7, 0.86] | nan | What tv program utilized the バブルガムクライシス 6: red eyes soundtrack |
| 46 | 0.5 |  46 | christof lauer from bluebells | bluebells | christof lauer | [0.0, 0.02, 0.01, 0.59, 0.0, 0.82, 0.52, 0.18, 0.86] | nan | What's a song by christof lauer from bluebells |
| 47 | 0.5 |  47 | main - belt minor planet | minor planet | minor planets | [0.0, 0.03, 0.07, 0.7, 0.34, 0.32, 0.6, 0.9, 0.01, 0.02, 0.23, 0.0] | nan | What is a main-belt minor planet discovered in 1999? |
| 48 | 0.375 |  48 | somali people | somali | somalis | [0.0, 0.04, 0.23, 0.03, 0.01, 0.1, 0.02, 0.95, 0.83] | nan | Who's somebody that identifies with the somali people |
| 49 | 0.8125 |  49 | zalman shazars | zalman | zalman shazar | [0.0, 0.0, 0.97, 0.93, 0.02, 0.17, 0.22] | nan | what is zalman shazars area of activism |
